spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://mysql-n37i.railway.internal:7502/railway
spring.datasource.username=root
spring.datasource.password=fGlUuKKqfJsLgcLLmCZrdlPTZJIwpDrX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


